{
    "name": "loading-animation",
    "description": "A little module for pretty loading animation",
    "keywords": [
        "loading",
        "load",
        "animation",
        "anim"
    ],
    "license": "MS-PL",
    "main": "./anim.js",
    "version": "0.0.1",
    "dependencies": {
        "colors": "^1.1.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KaMeHb-UA/LoadingAnimation.git"
    }
}
